<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 CommerceExtensions. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
        <add id="CommerceExtensions_CmspagesImportExport::system_convert_cmspages" title="Import/Export CMS Pages" sortOrder="40" module="CommerceExtensions_CmspagesImportExport" parent="Magento_Backend::system_convert" action="cmspages/data/importExport" resource="CommerceExtensions_CmspagesImportExport::import_export"/>
    </menu>
</config>

