<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <!--<menu>
        <add id="Feldheim_Fhimport::index" title="Updated Feldheim Inventory" module="Feldheim_Fhimport" sortOrder="10" action="fhimport/index" resource="Feldheim_Fhimport::index" parent="Feldheim_ExportOrders::parent"/>
    </menu>-->
</config>

