<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 CommerceExtensions. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content">
            <block class="CommerceExtensions\ShoppingCartRulesImportExport\Block\Adminhtml\Data\ImportExport" name="shoppingcartrules-data-importExport" template="importExport.phtml"/>
        </referenceBlock>
    </body>
</page>
