<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Feldheim_ExportOrders::parent" title="Feldheim Functions" module="Feldheim_ExportOrders" sortOrder="100" resource="Feldheim_ExportOrders::parent"/>
        <add id="Feldheim_ExportOrders::index" title="Export Orders To Feldheim" module="Feldheim_ExportOrders" sortOrder="10" action="exportorders/index" resource="Feldheim_ExportOrders::index" parent="Feldheim_ExportOrders::parent"/>
    </menu>
</config>