<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 CommerceExtensions. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
        <add id="CommerceExtensions_CustomerreviewsImportExport::system_convert_customerreviews" title="Import/Export Customer Reviews" sortOrder="40" module="CommerceExtensions_CustomerreviewsImportExport" parent="Magento_Backend::system_convert" action="customerreviews/data/importExport" resource="CommerceExtensions_CustomerreviewsImportExport::import_export"/>
    </menu>
</config>

